%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ultimo2.X.production.o
cinit CODE 0 15 15 F 2
text1 CODE 0 A91 A91 C 2
text2 CODE 0 60D 60D 1C4 2
text3 CODE 0 ACF ACF 14 2
text4 CODE 0 BB9 BB9 27 2
text5 CODE 0 CA1 CA1 3C 2
text6 CODE 0 CDD CDD 46 2
text7 CODE 0 C09 C09 2D 2
text8 CODE 0 A7E A7E 4 2
text9 CODE 0 D6B D6B 58 2
text10 CODE 0 A7A A7A 4 2
text11 CODE 0 ABD ABD 12 2
text12 CODE 0 AFE AFE 1B 2
text13 CODE 0 B74 B74 21 2
text14 CODE 0 D23 D23 48 2
text15 CODE 0 A76 A76 4 2
text16 CODE 0 AAC AAC 11 2
text17 CODE 0 A82 A82 5 2
text18 CODE 0 A9D A9D F 2
text19 CODE 0 C36 C36 34 2
text20 CODE 0 A87 A87 A 2
text21 CODE 0 AE3 AE3 1B 2
text22 CODE 0 B54 B54 20 2
text23 CODE 0 E3F E3F BC 2
text24 CODE 0 DC3 DC3 7C 2
text25 CODE 0 B95 B95 24 2
text26 CODE 0 385 385 288 2
text27 CODE 0 24 24 361 2
text28 CODE 0 BE0 BE0 29 2
text29 CODE 0 C6A C6A 37 2
text30 CODE 0 B36 B36 1E 2
text31 CODE 0 B19 B19 1D 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 EFB EFB 105 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 45 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3C0 78 1 1
bssBANK0 BANK0 1 65 65 4 1
strings STRING 0 7D1 7D1 2F 2
dataCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$/tmp/xcXdpHPND.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-A75 2
CONST 1000-1FFF 2
ENTRY 800-A75 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-A75 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 800-A75 2
STRCODE 1000-1FFF 2
STRING 800-A75 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ultimo2.X.production.o
15 cinit CODE >1260:/tmp/xcXBkKCBF.s
15 cinit CODE >1263:/tmp/xcXBkKCBF.s
15 cinit CODE >1292:/tmp/xcXBkKCBF.s
1A cinit CODE >1293:/tmp/xcXBkKCBF.s
1B cinit CODE >1297:/tmp/xcXBkKCBF.s
1C cinit CODE >1298:/tmp/xcXBkKCBF.s
1D cinit CODE >1299:/tmp/xcXBkKCBF.s
1E cinit CODE >1300:/tmp/xcXBkKCBF.s
1F cinit CODE >1303:/tmp/xcXBkKCBF.s
20 cinit CODE >1309:/tmp/xcXBkKCBF.s
20 cinit CODE >1311:/tmp/xcXBkKCBF.s
21 cinit CODE >1312:/tmp/xcXBkKCBF.s
4 intentry CODE >47:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
B19 text31 CODE >55:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B1A text31 CODE >56:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B1B text31 CODE >57:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B1B text31 CODE >58:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B1F text31 CODE >59:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B20 text31 CODE >60:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B20 text31 CODE >61:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B24 text31 CODE >62:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B25 text31 CODE >63:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B25 text31 CODE >64:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B29 text31 CODE >65:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B2A text31 CODE >56:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B35 text31 CODE >69:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
B36 text30 CODE >49:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
B37 text30 CODE >51:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
B44 text30 CODE >52:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
B4E text30 CODE >53:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
B4F text30 CODE >55:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
B53 text30 CODE >56:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C6A text29 CODE >47:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C6A text29 CODE >50:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C72 text29 CODE >51:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C78 text29 CODE >54:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C7A text29 CODE >55:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C7B text29 CODE >59:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C83 text29 CODE >61:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C87 text29 CODE >63:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C8D text29 CODE >64:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C93 text29 CODE >66:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
C94 text29 CODE >70:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
BE0 text28 CODE >4:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BE3 text28 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BE5 text28 CODE >6:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BEC text28 CODE >51:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BF0 text28 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BF6 text28 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BF6 text28 CODE >54:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BFD text28 CODE >55:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
BFF text28 CODE >56:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
C04 text28 CODE >59:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
C08 text28 CODE >60:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
24 text27 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
24 text27 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2B text27 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
31 text27 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
35 text27 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
36 text27 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
3B text27 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
40 text27 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
48 text27 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
49 text27 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4A text27 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
52 text27 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
57 text27 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
5D text27 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
61 text27 CODE >42:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
62 text27 CODE >45:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
67 text27 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
6C text27 CODE >50:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
74 text27 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
75 text27 CODE >54:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
76 text27 CODE >57:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7E text27 CODE >65:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
88 text27 CODE >66:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
91 text27 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
A1 text27 CODE >120:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
AE text27 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
BB text27 CODE >122:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
CB text27 CODE >123:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
E7 text27 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
103 text27 CODE >125:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
113 text27 CODE >126:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
12F text27 CODE >127:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
14B text27 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
154 text27 CODE >129:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
164 text27 CODE >130:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
181 text27 CODE >131:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
191 text27 CODE >132:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
1AE text27 CODE >133:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
1B7 text27 CODE >134:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
1C7 text27 CODE >135:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
1E4 text27 CODE >136:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
1F4 text27 CODE >137:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
211 text27 CODE >138:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
221 text27 CODE >139:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
23E text27 CODE >140:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
24E text27 CODE >141:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
274 text27 CODE >145:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
29C text27 CODE >146:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2A5 text27 CODE >149:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2B2 text27 CODE >152:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2B3 text27 CODE >153:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2BC text27 CODE >154:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2C0 text27 CODE >155:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2C1 text27 CODE >157:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2CA text27 CODE >158:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2D0 text27 CODE >152:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2D4 text27 CODE >163:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2D5 text27 CODE >164:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2D9 text27 CODE >165:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2ED text27 CODE >166:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2EF text27 CODE >167:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2F0 text27 CODE >168:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2F0 text27 CODE >169:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2F5 text27 CODE >174:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
2FA text27 CODE >175:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
308 text27 CODE >176:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
30C text27 CODE >177:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
325 text27 CODE >178:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
32B text27 CODE >183:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
338 text27 CODE >184:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
342 text27 CODE >185:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
343 text27 CODE >187:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
352 text27 CODE >188:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
35C text27 CODE >190:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
35D text27 CODE >191:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
35E text27 CODE >194:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
364 text27 CODE >195:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
36C text27 CODE >196:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
370 text27 CODE >197:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
371 text27 CODE >199:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
378 text27 CODE >200:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
378 text27 CODE >201:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
37C text27 CODE >203:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
384 text27 CODE >205:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
385 text26 CODE >10:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
385 text26 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
38C text26 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
392 text26 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
396 text26 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
397 text26 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
39C text26 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3A1 text26 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3A9 text26 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3AA text26 CODE >37:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3AB text26 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3AC text26 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3B4 text26 CODE >44:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3B9 text26 CODE >46:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3BF text26 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3C0 text26 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3C6 text26 CODE >50:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3CA text26 CODE >51:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3CB text26 CODE >55:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3D0 text26 CODE >57:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3D5 text26 CODE >59:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3DD text26 CODE >62:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3DE text26 CODE >64:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3DF text26 CODE >65:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3E0 text26 CODE >68:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3E8 text26 CODE >69:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3E8 text26 CODE >75:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3EE text26 CODE >77:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3F2 text26 CODE >78:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3F6 text26 CODE >81:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3FA text26 CODE >82:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
3FE text26 CODE >83:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
402 text26 CODE >84:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
406 text26 CODE >85:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
40A text26 CODE >86:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
40E text26 CODE >87:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
412 text26 CODE >88:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
416 text26 CODE >89:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
41A text26 CODE >90:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
41E text26 CODE >91:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
422 text26 CODE >92:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
426 text26 CODE >93:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
42A text26 CODE >94:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
42E text26 CODE >95:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
432 text26 CODE >98:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
433 text26 CODE >100:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
44A text26 CODE >101:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
459 text26 CODE >102:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
461 text26 CODE >103:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
465 text26 CODE >104:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
466 text26 CODE >106:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
466 text26 CODE >109:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
46A text26 CODE >110:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
472 text26 CODE >111:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
473 text26 CODE >113:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
475 text26 CODE >115:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
479 text26 CODE >116:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
47A text26 CODE >118:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
483 text26 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
487 text26 CODE >106:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
48F text26 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
48F text26 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
493 text26 CODE >127:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
498 text26 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4A1 text26 CODE >132:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4B8 text26 CODE >134:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4BC text26 CODE >135:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4C0 text26 CODE >136:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4C8 text26 CODE >137:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4C9 text26 CODE >139:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4CB text26 CODE >141:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4CF text26 CODE >142:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4D0 text26 CODE >144:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4D9 text26 CODE >145:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4DE text26 CODE >153:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
4F4 text26 CODE >154:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
532 text26 CODE >155:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
536 text26 CODE >156:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
538 text26 CODE >157:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
53D text26 CODE >158:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
54C text26 CODE >162:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
55A text26 CODE >163:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
55A text26 CODE >166:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
567 text26 CODE >167:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
570 text26 CODE >172:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
579 text26 CODE >173:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
57D text26 CODE >174:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
57E text26 CODE >175:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
57E text26 CODE >176:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
582 text26 CODE >177:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
584 text26 CODE >178:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
585 text26 CODE >180:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
587 text26 CODE >182:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
58C text26 CODE >183:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
58E text26 CODE >171:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
592 text26 CODE >192:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
593 text26 CODE >193:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
597 text26 CODE >194:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
59D text26 CODE >195:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
59F text26 CODE >196:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5A0 text26 CODE >197:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5A0 text26 CODE >198:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5A5 text26 CODE >203:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5AA text26 CODE >204:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5B8 text26 CODE >205:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5BC text26 CODE >206:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5D5 text26 CODE >207:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5DA text26 CODE >208:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5DE text26 CODE >215:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5E8 text26 CODE >216:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5F0 text26 CODE >218:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5F5 text26 CODE >219:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5F6 text26 CODE >225:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5FA text26 CODE >226:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5FB text26 CODE >227:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
5FC text26 CODE >230:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
600 text26 CODE >231:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
600 text26 CODE >232:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
607 text26 CODE >233:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
60B text26 CODE >234:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
60C text26 CODE >235:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
60C text26 CODE >237:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
B95 text25 CODE >242:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
B95 text25 CODE >248:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
B99 text25 CODE >249:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
BB8 text25 CODE >250:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
DC3 text24 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DC3 text24 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DD0 text24 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DD9 text24 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DEE text24 CODE >50:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DEF text24 CODE >51:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DF7 text24 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DF9 text24 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
DFD text24 CODE >54:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E05 text24 CODE >57:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E0E text24 CODE >58:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E17 text24 CODE >60:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E1E text24 CODE >63:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E27 text24 CODE >64:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E29 text24 CODE >62:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E29 text24 CODE >65:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E2E text24 CODE >67:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E33 text24 CODE >68:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E3E text24 CODE >70:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
E3F text23 CODE >10:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E42 text23 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E4B text23 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E5A text23 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E5B text23 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E63 text23 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E63 text23 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E6B text23 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E74 text23 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E78 text23 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E79 text23 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E7D text23 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E86 text23 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E8D text23 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E91 text23 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
E9F text23 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EA8 text23 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EAF text23 CODE >34:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EB1 text23 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EBA text23 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EC4 text23 CODE >37:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EC8 text23 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
ED0 text23 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
ED2 text23 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EE8 text23 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EF1 text23 CODE >42:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EF2 text23 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
EFA text23 CODE >44:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
B54 text22 CODE >14:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B54 text22 CODE >15:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B57 text22 CODE >16:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B5A text22 CODE >17:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B5D text22 CODE >18:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B5E text22 CODE >19:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B61 text22 CODE >20:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B62 text22 CODE >21:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B66 text22 CODE >22:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B69 text22 CODE >23:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B6C text22 CODE >25:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
B73 text22 CODE >27:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AE3 text21 CODE >29:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AE3 text21 CODE >30:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AE6 text21 CODE >31:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AEA text21 CODE >32:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AF2 text21 CODE >33:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AF3 text21 CODE >34:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AF6 text21 CODE >35:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AF9 text21 CODE >37:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
AFD text21 CODE >39:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/adc.c
A87 text20 CODE >14:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
A87 text20 CODE >15:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
A8A text20 CODE >16:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
A8B text20 CODE >17:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
A8C text20 CODE >19:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
A8F text20 CODE >20:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
A90 text20 CODE >21:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/debug.c
C36 text19 CODE >40:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C36 text19 CODE >41:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C37 text19 CODE >42:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C3A text19 CODE >43:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C45 text19 CODE >44:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C48 text19 CODE >45:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C53 text19 CODE >41:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
C69 text19 CODE >47:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
A9D text18 CODE >17:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
A9D text18 CODE >18:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AA0 text18 CODE >19:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AA3 text18 CODE >20:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AA6 text18 CODE >21:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AA7 text18 CODE >22:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AA8 text18 CODE >23:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AA9 text18 CODE >24:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AAA text18 CODE >25:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AAB text18 CODE >26:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
A82 text17 CODE >36:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
A82 text17 CODE >37:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
A86 text17 CODE >38:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AAC text16 CODE >58:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AAC text16 CODE >59:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AB0 text16 CODE >60:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AB1 text16 CODE >61:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
AB8 text16 CODE >63:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
ABC text16 CODE >64:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/io.c
A76 text15 CODE >23:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D23 text14 CODE >28:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D26 text14 CODE >29:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D30 text14 CODE >30:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D42 text14 CODE >31:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D54 text14 CODE >32:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D66 text14 CODE >34:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D6A text14 CODE >35:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B74 text13 CODE >38:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B77 text13 CODE >39:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B85 text13 CODE >40:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B8D text13 CODE >41:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B94 text13 CODE >42:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
AFE text12 CODE >68:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
AFE text12 CODE >69:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B03 text12 CODE >70:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B0B text12 CODE >71:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B11 text12 CODE >72:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B12 text12 CODE >73:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
B18 text12 CODE >75:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
ABD text11 CODE >59:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
AC0 text11 CODE >60:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
AC5 text11 CODE >61:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
ACE text11 CODE >65:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
A7A text10 CODE >25:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D6B text9 CODE >84:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D6B text9 CODE >86:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D6E text9 CODE >87:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D71 text9 CODE >88:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D74 text9 CODE >89:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D77 text9 CODE >90:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D7A text9 CODE >91:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D7D text9 CODE >92:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D83 text9 CODE >93:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D86 text9 CODE >95:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D8B text9 CODE >96:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D90 text9 CODE >97:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
D9A text9 CODE >98:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
DA0 text9 CODE >99:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
DAA text9 CODE >100:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
DB0 text9 CODE >101:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
DB6 text9 CODE >102:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
DBC text9 CODE >103:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
DC2 text9 CODE >104:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
A7E text8 CODE >24:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
C09 text7 CODE >52:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
C09 text7 CODE >53:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
C0E text7 CODE >54:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
C0F text7 CODE >55:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
C25 text7 CODE >54:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
C35 text7 CODE >56:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/lcd.c
CDD text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CDD text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CE1 text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CE7 text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CE9 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CEA text6 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CF1 text6 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CF5 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CF9 text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D00 text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D0A text6 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D10 text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D11 text6 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D18 text6 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D1E text6 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D22 text6 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
CA1 text5 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CA1 text5 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CA9 text5 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CAB text5 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CAC text5 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CB3 text5 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CB7 text5 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CBB text5 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CC5 text5 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CCB text5 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CD2 text5 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CD8 text5 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
CDC text5 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
BB9 text4 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BB9 text4 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BBD text4 CODE >45:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BC1 text4 CODE >46:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BC7 text4 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BCE text4 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BD5 text4 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BDB text4 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
BDF text4 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
ACF text3 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c90/common/isdigit.c
AD2 text3 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/isdigit.c
AE2 text3 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/isdigit.c
60D text2 CODE >505:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
610 text2 CODE >550:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
614 text2 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
615 text2 CODE >555:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
61B text2 CODE >558:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
626 text2 CODE >559:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
627 text2 CODE >563:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
629 text2 CODE >565:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
62B text2 CODE >596:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
62B text2 CODE >597:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
62C text2 CODE >598:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
630 text2 CODE >568:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
63B text2 CODE >614:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
64B text2 CODE >615:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
64F text2 CODE >617:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
664 text2 CODE >618:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
67B text2 CODE >619:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
68B text2 CODE >661:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6A2 text2 CODE >1285:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6AE text2 CODE >1287:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6B2 text2 CODE >1288:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6B6 text2 CODE >1289:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6BB text2 CODE >1331:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6BD text2 CODE >1332:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6D9 text2 CODE >1331:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6E3 text2 CODE >1371:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6EF text2 CODE >1372:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
6F5 text2 CODE >1407:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
700 text2 CODE >1408:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
70C text2 CODE >1410:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
710 text2 CODE >1413:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
714 text2 CODE >1418:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
71A text2 CODE >1419:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
725 text2 CODE >1441:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
72B text2 CODE >1443:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
736 text2 CODE >1444:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
743 text2 CODE >1454:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
749 text2 CODE >1456:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
754 text2 CODE >1457:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
760 text2 CODE >1464:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
766 text2 CODE >1465:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
771 text2 CODE >1498:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
775 text2 CODE >1500:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
776 text2 CODE >1515:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
7A6 text2 CODE >1550:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
7B1 text2 CODE >1500:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
7BA text2 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
7CC text2 CODE >1564:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
7D0 text2 CODE >1567:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
A91 text1 CODE >73:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
A91 text1 CODE >75:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
A94 text1 CODE >77:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
A95 text1 CODE >78:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
A97 text1 CODE >79:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
A9B text1 CODE >80:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
A9C text1 CODE >81:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
EFB maintext CODE >84:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
EFB maintext CODE >91:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F00 maintext CODE >92:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F05 maintext CODE >93:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F0A maintext CODE >94:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F0F maintext CODE >95:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F14 maintext CODE >96:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F15 maintext CODE >99:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F20 maintext CODE >101:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F2A maintext CODE >102:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F35 maintext CODE >107:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F42 maintext CODE >108:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F47 maintext CODE >110:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F56 maintext CODE >112:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F61 maintext CODE >114:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F63 maintext CODE >115:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F6C maintext CODE >116:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F6E maintext CODE >117:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F7B maintext CODE >118:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F81 maintext CODE >119:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F8C maintext CODE >120:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
F8D maintext CODE >127:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
FDC maintext CODE >128:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
FEA maintext CODE >129:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
FF1 maintext CODE >134:/home/rubo/poli/PMR4506 - Micro/atividade 3/T6G1 - Daniel Imai - 9833684 - Gustavo Rubo -4584080/ultimo2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/ultimo2.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ANS2 C42 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ANS3 C43 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/ultimo2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXdpHPND.o
_main 1DF6 0 CODE 0 maintext dist/default/production/ultimo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/ultimo2.X.production.o
start 24 0 CODE 0 init /tmp/xcXdpHPND.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of_debug_led_toggle 166C 0 CODE 0 text31 dist/default/production/ultimo2.X.production.o
__end_of_io_sw_read 16A8 0 CODE 0 text30 dist/default/production/ultimo2.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of_lcd_cursor 1632 0 CODE 0 text12 dist/default/production/ultimo2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_debug_led_toggle 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 FFFFFCB8 COMMON 1 bitbssCOMMON dist/default/production/ultimo2.X.production.o
__size_of_io_led_toggle 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_write 172A 0 CODE 0 text13 dist/default/production/ultimo2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXdpHPND.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXdpHPND.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXdpHPND.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXdpHPND.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXdpHPND.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXdpHPND.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of_t0_init 153A 0 CODE 0 text1 dist/default/production/ultimo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production/ultimo2.X.production.o
_lcd_write 16E8 0 CODE 0 text13 dist/default/production/ultimo2.X.production.o
__end_of_io_led_toggle 150E 0 CODE 0 text17 dist/default/production/ultimo2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
lcd_write_nibble@c 21 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
io_beep@period 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of__Umul8_16 1812 0 CODE 0 text28 dist/default/production/ultimo2.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
adc_read_0@distancia 22 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__size_of_io_beep 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_io_init 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of___wmul 17C0 0 CODE 0 text4 dist/default/production/ultimo2.X.production.o
main@message 5C 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
debug_led_toggle@led 70 0 COMMON 1 cstackCOMMON dist/default/production/ultimo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_LCD_RS_SetHigh 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_lcd_write_nibble 1A46 0 CODE 0 text14 dist/default/production/ultimo2.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Umul8_16 17C0 0 CODE 0 text28 dist/default/production/ultimo2.X.production.o
__end_of___fladd C1A 0 CODE 0 text26 dist/default/production/ultimo2.X.production.o
__end_of___flmul 70A 0 CODE 0 text27 dist/default/production/ultimo2.X.production.o
__end_of___flsub 1772 0 CODE 0 text25 dist/default/production/ultimo2.X.production.o
__end_of___fltol 1C7E 0 CODE 0 text24 dist/default/production/ultimo2.X.production.o
__end_of___lwdiv 1A46 0 CODE 0 text6 dist/default/production/ultimo2.X.production.o
__end_of___lwmod 19BA 0 CODE 0 text5 dist/default/production/ultimo2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXdpHPND.o
___stacklo 0 0 ABS 0 - /tmp/xcXdpHPND.o
_dpowers FC2 0 STRING 0 strings dist/default/production/ultimo2.X.production.o
_LCD_RW_SetLow 14F4 0 CODE 0 text10 dist/default/production/ultimo2.X.production.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flsub@a 48 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___flsub@b 4C 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/ultimo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_adc_init_0 16A8 0 CODE 0 text22 dist/default/production/ultimo2.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production/ultimo2.X.production.o
io_sw_read@port 71 0 COMMON 1 cstackCOMMON dist/default/production/ultimo2.X.production.o
__size_of_io_sw_read 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_isdigit$780 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
io_sw_read@swNew 72 0 COMMON 1 cstackCOMMON dist/default/production/ultimo2.X.production.o
io_sw_read@swOld 79 0 COMMON 1 dataCOMMON dist/default/production/ultimo2.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXdpHPND.o
__end_of_io_beep 18D4 0 CODE 0 text19 dist/default/production/ultimo2.X.production.o
__end_of_io_init 1558 0 CODE 0 text18 dist/default/production/ultimo2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase FC0 0 STRING 0 strings dist/default/production/ultimo2.X.production.o
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
?_io_sw_pressed 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble 1AD6 0 CODE 0 text14 dist/default/production/ultimo2.X.production.o
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of_sprintf FA2 0 CODE 0 text2 dist/default/production/ultimo2.X.production.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_adc_read_0 15C6 0 CODE 0 text21 dist/default/production/ultimo2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 15C6 0 CODE 0 text3 dist/default/production/ultimo2.X.production.o
__Lcinit 2A 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1772 0 CODE 0 text4 dist/default/production/ultimo2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PSA 40B 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RB7 37 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 18D4 0 CODE 0 text29 dist/default/production/ultimo2.X.production.o
__size_of_LCD_RW_SetLow 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of_adc_init_0 16E8 0 CODE 0 text22 dist/default/production/ultimo2.X.production.o
_t0_init 1522 0 CODE 0 text1 dist/default/production/ultimo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 34 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_debug_init 150E 0 CODE 0 text20 dist/default/production/ultimo2.X.production.o
___xxtofl 1C7E 0 CODE 0 text23 dist/default/production/ultimo2.X.production.o
__end_of_isr 1942 0 CODE 0 text29 dist/default/production/ultimo2.X.production.o
_lcd_goto 157A 0 CODE 0 text11 dist/default/production/ultimo2.X.production.o
_lcd_init 1AD6 0 CODE 0 text9 dist/default/production/ultimo2.X.production.o
_lcd_puts 1812 0 CODE 0 text7 dist/default/production/ultimo2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab FA2 0 STRING 0 strings dist/default/production/ultimo2.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXdpHPND.o
__end_of_LCD_RW_SetLow 14FC 0 CODE 0 text10 dist/default/production/ultimo2.X.production.o
__end_of___xxtofl 1DF6 0 CODE 0 text23 dist/default/production/ultimo2.X.production.o
__end_of_adc_read_0 15FC 0 CODE 0 text21 dist/default/production/ultimo2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 159E 0 CODE 0 text11 dist/default/production/ultimo2.X.production.o
__end_of_lcd_init 1B86 0 CODE 0 text9 dist/default/production/ultimo2.X.production.o
__end_of_lcd_puts 186C 0 CODE 0 text7 dist/default/production/ultimo2.X.production.o
_LCD_RS_SetLow 14EC 0 CODE 0 text15 dist/default/production/ultimo2.X.production.o
sprintf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
sprintf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__ptext10 14F4 0 CODE 0 text10 dist/default/production/ultimo2.X.production.o
__ptext11 157A 0 CODE 0 text11 dist/default/production/ultimo2.X.production.o
__ptext12 15FC 0 CODE 0 text12 dist/default/production/ultimo2.X.production.o
__ptext13 16E8 0 CODE 0 text13 dist/default/production/ultimo2.X.production.o
__ptext14 1A46 0 CODE 0 text14 dist/default/production/ultimo2.X.production.o
__ptext15 14EC 0 CODE 0 text15 dist/default/production/ultimo2.X.production.o
__ptext16 1558 0 CODE 0 text16 dist/default/production/ultimo2.X.production.o
__ptext17 1504 0 CODE 0 text17 dist/default/production/ultimo2.X.production.o
__ptext18 153A 0 CODE 0 text18 dist/default/production/ultimo2.X.production.o
__ptext19 186C 0 CODE 0 text19 dist/default/production/ultimo2.X.production.o
__ptext20 150E 0 CODE 0 text20 dist/default/production/ultimo2.X.production.o
__ptext21 15C6 0 CODE 0 text21 dist/default/production/ultimo2.X.production.o
__ptext22 16A8 0 CODE 0 text22 dist/default/production/ultimo2.X.production.o
__ptext23 1C7E 0 CODE 0 text23 dist/default/production/ultimo2.X.production.o
__ptext24 1B86 0 CODE 0 text24 dist/default/production/ultimo2.X.production.o
__ptext25 172A 0 CODE 0 text25 dist/default/production/ultimo2.X.production.o
__ptext26 70A 0 CODE 0 text26 dist/default/production/ultimo2.X.production.o
__ptext27 48 0 CODE 0 text27 dist/default/production/ultimo2.X.production.o
__ptext28 17C0 0 CODE 0 text28 dist/default/production/ultimo2.X.production.o
__ptext29 18D4 0 CODE 0 text29 dist/default/production/ultimo2.X.production.o
__ptext30 166C 0 CODE 0 text30 dist/default/production/ultimo2.X.production.o
__ptext31 1632 0 CODE 0 text31 dist/default/production/ultimo2.X.production.o
___fladd 70A 0 CODE 0 text26 dist/default/production/ultimo2.X.production.o
___flmul 48 0 CODE 0 text27 dist/default/production/ultimo2.X.production.o
___flsub 172A 0 CODE 0 text25 dist/default/production/ultimo2.X.production.o
___fltol 1B86 0 CODE 0 text24 dist/default/production/ultimo2.X.production.o
___lwdiv 19BA 0 CODE 0 text6 dist/default/production/ultimo2.X.production.o
___lwmod 1942 0 CODE 0 text5 dist/default/production/ultimo2.X.production.o
__pmaintext 1DF6 0 CODE 0 maintext dist/default/production/ultimo2.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of_debug_init 1522 0 CODE 0 text20 dist/default/production/ultimo2.X.production.o
_io_sw_pressed 1558 0 CODE 0 text16 dist/default/production/ultimo2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_LCD_RS_SetHigh 14FC 0 CODE 0 text8 dist/default/production/ultimo2.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of__stringtab FC2 0 STRING 0 strings dist/default/production/ultimo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 59 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production/ultimo2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
?___flsub 48 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
?___fltol 50 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
isr@portB 77 0 COMMON 1 cstackCOMMON dist/default/production/ultimo2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_io_beep 186C 0 CODE 0 text19 dist/default/production/ultimo2.X.production.o
_io_init 153A 0 CODE 0 text18 dist/default/production/ultimo2.X.production.o
lcd_write@c 23 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__ptext1 1522 0 CODE 0 text1 dist/default/production/ultimo2.X.production.o
__ptext2 C1A 0 CODE 0 text2 dist/default/production/ultimo2.X.production.o
__ptext3 159E 0 CODE 0 text3 dist/default/production/ultimo2.X.production.o
__ptext4 1772 0 CODE 0 text4 dist/default/production/ultimo2.X.production.o
__ptext5 1942 0 CODE 0 text5 dist/default/production/ultimo2.X.production.o
__ptext6 19BA 0 CODE 0 text6 dist/default/production/ultimo2.X.production.o
__ptext7 1812 0 CODE 0 text7 dist/default/production/ultimo2.X.production.o
__ptext8 14FC 0 CODE 0 text8 dist/default/production/ultimo2.X.production.o
__ptext9 1AD6 0 CODE 0 text9 dist/default/production/ultimo2.X.production.o
_distancia 65 0 BANK0 1 bssBANK0 dist/default/production/ultimo2.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_sprintf C1A 0 CODE 0 text2 dist/default/production/ultimo2.X.production.o
__size_of_LCD_RS_SetLow 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_isdigit 159E 0 CODE 0 text3 dist/default/production/ultimo2.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__size_of_adc_init_0 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of_LCD_RS_SetHigh 1504 0 CODE 0 text8 dist/default/production/ultimo2.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___fltol@sign1 58 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_cursor@on 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
___fltol@f1 50 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production/ultimo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of_LCD_RS_SetLow 14F4 0 CODE 0 text15 dist/default/production/ultimo2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/ultimo2.X.production.o
__size_of_io_sw_pressed 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__size_of_adc_read_0 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_debug_led_toggle 1632 0 CODE 0 text31 dist/default/production/ultimo2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
lcd_goto@pos 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production/ultimo2.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_io_led_toggle 1504 0 CODE 0 text17 dist/default/production/ultimo2.X.production.o
?_adc_read_0 20 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__end_of_dpowers FD6 0 STRING 0 strings dist/default/production/ultimo2.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production/ultimo2.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_WPUB6 4AE 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/ultimo2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/ultimo2.X.production.o
sprintf@width 37 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
_io_sw_read 166C 0 CODE 0 text30 dist/default/production/ultimo2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_contador 67 0 BANK0 1 bssBANK0 dist/default/production/ultimo2.X.production.o
_lcd_cursor 15FC 0 CODE 0 text12 dist/default/production/ultimo2.X.production.o
__size_of_t0_init 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production/ultimo2.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production/ultimo2.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production/ultimo2.X.production.o
__end_of_io_sw_pressed 157A 0 CODE 0 text16 dist/default/production/ultimo2.X.production.o
__pstrings FA2 0 STRING 0 strings dist/default/production/ultimo2.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/ultimo2.X.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production/ultimo2.X.production.o
_swPressed 3C0 FFFFFCB8 COMMON 1 bitbssCOMMON dist/default/production/ultimo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A91 1522 C 2
text3 0 ACF 159E 14 2
text4 0 BB9 1772 27 2
text5 0 CA1 1942 3C 2
text6 0 CDD 19BA 46 2
text7 0 C09 1812 2D 2
text8 0 A7E 14FC 4 2
text9 0 D6B 1AD6 58 2
text10 0 A7A 14F4 4 2
text11 0 ABD 157A 12 2
text12 0 AFE 15FC 1B 2
text13 0 B74 16E8 21 2
text14 0 D23 1A46 48 2
text15 0 A76 14EC 4 2
text16 0 AAC 1558 11 2
text17 0 A82 1504 5 2
text18 0 A9D 153A F 2
text19 0 C36 186C 34 2
text20 0 A87 150E A 2
text21 0 AE3 15C6 1B 2
text22 0 B54 16A8 20 2
text23 0 E3F 1C7E BC 2
text24 0 DC3 1B86 7C 2
text25 0 B95 172A 24 2
text28 0 BE0 17C0 29 2
text29 0 C6A 18D4 37 2
text30 0 B36 166C 1E 2
text31 0 B19 1632 1D 2
maintext 0 EFB 1DF6 105 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 7CD 2
reset_vec 0 0 0 4 2
strings 0 7D1 FA2 2F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
