[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v2.20/pic/sources/c90/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/debug.c
[v _debug_init debug_init `(v  1 e 1 0 ]
"23
[v _debug_led_toggle debug_led_toggle `(v  1 e 1 0 ]
"17 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/io.c
[v _io_init io_init `(v  1 e 1 0 ]
"36
[v _io_led_toggle io_led_toggle `(v  1 e 1 0 ]
"40
[v _io_beep io_beep `(v  1 e 1 0 ]
"49
[v _io_sw_read io_sw_read `(v  1 e 1 0 ]
"58
[v _io_sw_pressed io_sw_pressed `(i  1 e 2 0 ]
"23 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/lcd.c
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
[v i1_LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
[v i1_LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
[v i1_lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
[v i1_lcd_write lcd_write `(v  1 e 1 0 ]
"45
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"52
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
[v i1_lcd_puts lcd_puts `(v  1 e 1 0 ]
"59
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
[v i1_lcd_goto lcd_goto `(v  1 e 1 0 ]
"68
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"54 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"100
[v _t0_init t0_init `(v  1 e 1 0 ]
"110
[v _portB_init portB_init `(v  1 e 1 0 ]
"122
[v _matriz_estados_init matriz_estados_init `(v  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
[s S91 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S98 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES102  1 e 1 @129 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3087
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3099
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3323
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S126 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3338
[u S133 . 1 `S126 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES133  1 e 1 @396 ]
"3426
[v _ANS11 ANS11 `VEb  1 e 0 @3147 ]
"3429
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3432
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3435
[v _ANS2 ANS2 `VEb  1 e 0 @3138 ]
"3438
[v _ANS3 ANS3 `VEb  1 e 0 @3139 ]
"3444
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3447
[v _ANS9 ANS9 `VEb  1 e 0 @3145 ]
"3756
[v _IOCB3 IOCB3 `VEb  1 e 0 @1203 ]
"3759
[v _IOCB4 IOCB4 `VEb  1 e 0 @1204 ]
"3765
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3873
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3900
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3903
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3906
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3921
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3924
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3933
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3939
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3942
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3945
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3948
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3957
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3960
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3963
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4098
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4101
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4104
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4188
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4191
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"4194
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"4206
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4209
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4212
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4215
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"4218
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4221
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4224
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"4227
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4371
[v _WPUB6 WPUB6 `VEb  1 e 0 @1198 ]
"4413
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"358 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v2.20/pic/sources/c90/common/powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"13 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/io.h
[v _swPressed swPressed `VEb  1 e 0 0 ]
"45 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/main.c
[v _contagem_pulsos contagem_pulsos `i  1 e 2 0 ]
"46
[v _contagem_pulsos_anterior contagem_pulsos_anterior `i  1 e 2 0 ]
"47
[v _contagem_interrupcoes_tmr0 contagem_interrupcoes_tmr0 `i  1 e 2 0 ]
"48
[v _estado_atual estado_atual `s  1 e 2 0 ]
"49
[v _estado_anterior estado_anterior `s  1 e 2 0 ]
"50
[v _direcao direcao `c  1 e 1 0 ]
"51
[v _matrizTransicaoEstados matrizTransicaoEstados `[4][4]c  1 e 16 0 ]
"133
[v _main main `(v  1 e 1 0 ]
{
"172
} 0
"100
[v _t0_init t0_init `(v  1 e 1 0 ]
{
"107
} 0
"110
[v _portB_init portB_init `(v  1 e 1 0 ]
{
"119
} 0
"122
[v _matriz_estados_init matriz_estados_init `(v  1 e 1 0 ]
{
"125
[v matriz_estados_init@j j `i  1 a 2 6 ]
"124
[v matriz_estados_init@i i `i  1 a 2 4 ]
"123
[v matriz_estados_init@contador contador `uc  1 a 1 3 ]
"130
} 0
"52 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26DCuc  1 p 2 4 ]
"56
} 0
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
{
} 0
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"104
} 0
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
{
} 0
"59
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 4 ]
"65
} 0
"68
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@on on `i  1 p 2 4 ]
"75
} 0
"45
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"49
} 0
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 3 ]
"42
} 0
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
{
[v lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v lcd_write_nibble@c c `uc  1 a 1 1 ]
"35
} 0
"23
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
{
} 0
"58 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/io.c
[v _io_sw_pressed io_sw_pressed `(i  1 e 2 0 ]
{
"64
} 0
"36
[v _io_led_toggle io_led_toggle `(v  1 e 1 0 ]
{
"38
} 0
"17
[v _io_init io_init `(v  1 e 1 0 ]
{
"26
} 0
"40
[v _io_beep io_beep `(v  1 e 1 0 ]
{
[v io_beep@period period `i  1 p 2 0 ]
"47
} 0
"14 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/debug.c
[v _debug_init debug_init `(v  1 e 1 0 ]
{
"21
} 0
"54 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"78
[v isr@portB portB `uc  1 a 1 50 ]
"55
[v isr@message message `[9]uc  1 a 9 37 ]
"97
} 0
"52 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/lcd.c
[v i1_lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v i1lcd_puts@s s `*.26DCuc  1 p 2 4 ]
"56
} 0
"24
[v i1_LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
{
} 0
"59
[v i1_lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v i1lcd_goto@pos pos `uc  1 a 1 wreg ]
[v i1lcd_goto@pos pos `uc  1 a 1 wreg ]
[v i1lcd_goto@pos pos `uc  1 a 1 4 ]
"65
} 0
"38
[v i1_lcd_write lcd_write `(v  1 e 1 0 ]
{
[v i1lcd_write@c c `uc  1 a 1 wreg ]
[v i1lcd_write@c c `uc  1 a 1 wreg ]
[v i1lcd_write@c c `uc  1 a 1 3 ]
"42
} 0
"28
[v i1_lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
{
[v i1lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v i1lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v i1lcd_write_nibble@c c `uc  1 a 1 1 ]
"35
} 0
"23
[v i1_LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
{
} 0
"505 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 25 ]
[u S463 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S463  1 a 4 20 ]
"545
[v sprintf@val val `ul  1 a 4 14 ]
"534
[v sprintf@eexp eexp `i  1 a 2 18 ]
"517
[v sprintf@prec prec `i  1 a 2 12 ]
"525
[v sprintf@flag flag `us  1 a 2 10 ]
"512
[v sprintf@c c `uc  1 a 1 29 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 74 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 24 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 44 ]
"449
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"417 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 45 ]
"426
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S619 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S624 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S627 . 4 `l 1 i 4 0 `d 1 f 4 0 `S619 1 fAsBytes 4 0 `S624 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S627  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S696 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S699 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S696 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S699  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"60 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 /opt/microchip/xc8/v2.20/pic/sources/c90/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 /opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"242 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 66 ]
[v ___flsub@b b `d  1 p 4 70 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 65 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 63 ]
"13
[v ___fladd@signs signs `uc  1 a 1 62 ]
"10
[v ___fladd@b b `d  1 p 4 46 ]
[v ___fladd@a a `d  1 p 4 50 ]
"237
} 0
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"49 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/io.c
[v _io_sw_read io_sw_read `(v  1 e 1 0 ]
{
[v io_sw_read@port port `uc  1 a 1 wreg ]
"51
[v io_sw_read@swNew swNew `uc  1 a 1 2 ]
"49
[v io_sw_read@port port `uc  1 a 1 wreg ]
"50
[v io_sw_read@swOld swOld `uc  1 s 1 swOld ]
[v io_sw_read@port port `uc  1 a 1 1 ]
"56
} 0
"23 /home/rubo/poli/PMR3406 - Micro/Lab2020.X/debug.c
[v _debug_led_toggle debug_led_toggle `(v  1 e 1 0 ]
{
[v debug_led_toggle@led led `uc  1 a 1 wreg ]
[v debug_led_toggle@led led `uc  1 a 1 wreg ]
[v debug_led_toggle@led led `uc  1 a 1 0 ]
"37
} 0
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
