%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ultimo2.X.production.o
cinit CODE 0 11 11 F 2
text1 CODE 0 A8F A8F C 2
text2 CODE 0 609 609 1C4 2
text3 CODE 0 ACD ACD 14 2
text4 CODE 0 BB7 BB7 27 2
text5 CODE 0 C9F C9F 3C 2
text6 CODE 0 CDB CDB 46 2
text7 CODE 0 C07 C07 2D 2
text8 CODE 0 7FC 7FC 4 2
text9 CODE 0 D69 D69 5A 2
text10 CODE 0 A7C A7C 4 2
text11 CODE 0 ABB ABB 12 2
text12 CODE 0 AFC AFC 1B 2
text13 CODE 0 B72 B72 21 2
text14 CODE 0 D21 D21 48 2
text15 CODE 0 A78 A78 4 2
text16 CODE 0 AAA AAA 11 2
text17 CODE 0 A80 A80 5 2
text18 CODE 0 A9B A9B F 2
text19 CODE 0 C34 C34 34 2
text20 CODE 0 A85 A85 A 2
text21 CODE 0 AE1 AE1 1B 2
text22 CODE 0 B52 B52 20 2
text23 CODE 0 E3F E3F BC 2
text24 CODE 0 DC3 DC3 7C 2
text25 CODE 0 B93 B93 24 2
text26 CODE 0 381 381 288 2
text27 CODE 0 20 20 361 2
text28 CODE 0 BDE BDE 29 2
text29 CODE 0 C68 C68 37 2
text30 CODE 0 B34 B34 1E 2
text31 CODE 0 B17 B17 1D 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 EFB EFB 105 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 46 1
intentry CODE 0 4 4 A 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssBANK0 BANK0 1 66 66 4 1
strings STRING 0 7CD 7CD 2F 2
dataCOMMON COMMON 1 7A 7A 1 1
$C:\Users\danie\AppData\Local\Temp\sbls.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-A77 2
CONST 1000-1FFF 2
ENTRY 800-A77 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-A77 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 800-A77 2
STRCODE 1000-1FFF 2
STRING 800-A77 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ultimo2.X.production.o
11 cinit CODE >1267:C:\Users\danie\AppData\Local\Temp\sbls.s
11 cinit CODE >1270:C:\Users\danie\AppData\Local\Temp\sbls.s
11 cinit CODE >1299:C:\Users\danie\AppData\Local\Temp\sbls.s
16 cinit CODE >1300:C:\Users\danie\AppData\Local\Temp\sbls.s
17 cinit CODE >1304:C:\Users\danie\AppData\Local\Temp\sbls.s
18 cinit CODE >1305:C:\Users\danie\AppData\Local\Temp\sbls.s
19 cinit CODE >1306:C:\Users\danie\AppData\Local\Temp\sbls.s
1A cinit CODE >1307:C:\Users\danie\AppData\Local\Temp\sbls.s
1B cinit CODE >1310:C:\Users\danie\AppData\Local\Temp\sbls.s
1C cinit CODE >1316:C:\Users\danie\AppData\Local\Temp\sbls.s
1C cinit CODE >1318:C:\Users\danie\AppData\Local\Temp\sbls.s
1D cinit CODE >1319:C:\Users\danie\AppData\Local\Temp\sbls.s
4 intentry CODE >47:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
B17 text31 CODE >55:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B18 text31 CODE >56:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B19 text31 CODE >57:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B19 text31 CODE >58:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B1D text31 CODE >59:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B1E text31 CODE >60:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B1E text31 CODE >61:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B22 text31 CODE >62:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B23 text31 CODE >63:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B23 text31 CODE >64:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B27 text31 CODE >65:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B28 text31 CODE >56:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B33 text31 CODE >69:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
B34 text30 CODE >49:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
B35 text30 CODE >51:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
B42 text30 CODE >52:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
B4C text30 CODE >53:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
B4D text30 CODE >55:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
B51 text30 CODE >56:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C68 text29 CODE >47:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C68 text29 CODE >50:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C70 text29 CODE >51:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C78 text29 CODE >54:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C7A text29 CODE >55:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C7B text29 CODE >59:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C83 text29 CODE >61:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C89 text29 CODE >63:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C8F text29 CODE >64:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C95 text29 CODE >66:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
C96 text29 CODE >70:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
BDE text28 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BE1 text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BE3 text28 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BEA text28 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BEE text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BF4 text28 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BF4 text28 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BFB text28 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
BFD text28 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C02 text28 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C06 text28 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
20 text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
20 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
27 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2D text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
31 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
32 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
37 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
3C text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
44 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
45 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
46 text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
53 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
59 text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5D text27 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5E text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
63 text27 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
68 text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70 text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
71 text27 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72 text27 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
84 text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8D text27 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
9D text27 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
AA text27 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
B7 text27 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
C7 text27 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
E3 text27 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
FF text27 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
10F text27 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
12B text27 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
147 text27 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
150 text27 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
160 text27 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
17D text27 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
18D text27 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1AA text27 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1B3 text27 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1C3 text27 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1E0 text27 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1F0 text27 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
20D text27 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
21D text27 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
23A text27 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
24A text27 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
270 text27 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
298 text27 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2A1 text27 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2AE text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2AF text27 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2B8 text27 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2BC text27 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2BD text27 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2C6 text27 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2CC text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2D0 text27 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2D1 text27 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2D5 text27 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2E9 text27 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2EB text27 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2EC text27 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2EC text27 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2F1 text27 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2F6 text27 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
304 text27 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
308 text27 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
321 text27 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
327 text27 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
334 text27 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
33E text27 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
33F text27 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
34E text27 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
358 text27 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
359 text27 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
35A text27 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
360 text27 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
368 text27 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
36C text27 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
36D text27 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
374 text27 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
374 text27 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
378 text27 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
380 text27 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
381 text26 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
381 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
388 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
38E text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
392 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
393 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
398 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
39D text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3A5 text26 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3A6 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3A7 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3A8 text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3B0 text26 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3B5 text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3BB text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3BC text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3C2 text26 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3C6 text26 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3C7 text26 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3CC text26 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3D1 text26 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3D9 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3DA text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3DB text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3DC text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3E4 text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3E4 text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3EA text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3EE text26 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3F2 text26 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3F6 text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3FA text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3FE text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
402 text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
406 text26 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
40A text26 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
40E text26 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
412 text26 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
416 text26 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
41A text26 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
41E text26 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
422 text26 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
426 text26 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42A text26 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42E text26 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42F text26 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
446 text26 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
455 text26 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
45D text26 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
461 text26 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
462 text26 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
462 text26 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
466 text26 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
46E text26 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
46F text26 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
471 text26 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
475 text26 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
476 text26 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
47F text26 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
483 text26 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48B text26 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48B text26 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48F text26 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
494 text26 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
49D text26 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4B4 text26 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4B8 text26 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4BC text26 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4C4 text26 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4C5 text26 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4C7 text26 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4CB text26 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4CC text26 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4D5 text26 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4DA text26 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4F0 text26 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
52E text26 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
532 text26 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
534 text26 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
539 text26 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
548 text26 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
556 text26 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
556 text26 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
563 text26 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56C text26 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
575 text26 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
579 text26 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
57A text26 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
57A text26 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
57E text26 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
580 text26 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
581 text26 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
583 text26 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
588 text26 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58A text26 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58E text26 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58F text26 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
593 text26 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
599 text26 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59B text26 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59C text26 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59C text26 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A1 text26 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A6 text26 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B4 text26 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B8 text26 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D1 text26 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D6 text26 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5DA text26 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5DA text26 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E4 text26 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5EC text26 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F1 text26 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F2 text26 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F6 text26 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F7 text26 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F8 text26 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5FC text26 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5FC text26 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
603 text26 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
607 text26 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
608 text26 CODE >235:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
608 text26 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
B93 text25 CODE >242:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
B93 text25 CODE >248:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
B97 text25 CODE >249:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BB6 text25 CODE >250:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
DC3 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DC3 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DD0 text24 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DD9 text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DEE text24 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DEF text24 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DF7 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DF9 text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DFD text24 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E05 text24 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E0E text24 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E17 text24 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E1E text24 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E27 text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E29 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E29 text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E2E text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E33 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E3E text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E3F text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E42 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E4B text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E5A text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E5B text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E63 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E63 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6B text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E74 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E78 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E79 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E7D text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E86 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E8D text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E91 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E9F text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EA8 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EA8 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EAF text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB1 text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EBA text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EC4 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EC8 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
ED0 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
ED2 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EE8 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EF1 text23 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EF2 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EFA text23 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
B52 text22 CODE >14:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B52 text22 CODE >15:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B55 text22 CODE >16:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B58 text22 CODE >17:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B5B text22 CODE >18:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B5C text22 CODE >19:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B5F text22 CODE >20:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B60 text22 CODE >21:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B64 text22 CODE >22:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B67 text22 CODE >23:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B6A text22 CODE >25:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
B71 text22 CODE >27:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AE1 text21 CODE >29:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AE1 text21 CODE >30:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AE4 text21 CODE >31:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AE8 text21 CODE >32:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AF0 text21 CODE >33:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AF1 text21 CODE >34:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AF4 text21 CODE >35:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AF7 text21 CODE >37:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
AFB text21 CODE >39:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\adc.c
A85 text20 CODE >14:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
A85 text20 CODE >15:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
A88 text20 CODE >16:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
A89 text20 CODE >17:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
A8A text20 CODE >19:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
A8D text20 CODE >20:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
A8E text20 CODE >21:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\debug.c
C34 text19 CODE >40:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C34 text19 CODE >41:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C35 text19 CODE >42:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C38 text19 CODE >43:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C43 text19 CODE >44:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C46 text19 CODE >45:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C51 text19 CODE >41:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
C67 text19 CODE >47:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A9B text18 CODE >17:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A9B text18 CODE >18:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A9E text18 CODE >19:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA1 text18 CODE >20:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA4 text18 CODE >21:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA5 text18 CODE >22:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA6 text18 CODE >23:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA7 text18 CODE >24:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA8 text18 CODE >25:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AA9 text18 CODE >26:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A80 text17 CODE >36:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A80 text17 CODE >37:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A84 text17 CODE >38:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AAA text16 CODE >58:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AAA text16 CODE >59:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AAE text16 CODE >60:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AAF text16 CODE >61:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
AB6 text16 CODE >63:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
ABA text16 CODE >64:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\io.c
A78 text15 CODE >23:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D21 text14 CODE >28:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D24 text14 CODE >29:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D2E text14 CODE >30:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D40 text14 CODE >31:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D52 text14 CODE >32:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D64 text14 CODE >34:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D68 text14 CODE >35:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B72 text13 CODE >38:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B75 text13 CODE >39:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B83 text13 CODE >40:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B8B text13 CODE >41:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B92 text13 CODE >42:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
AFC text12 CODE >68:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
AFC text12 CODE >69:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B01 text12 CODE >70:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B09 text12 CODE >71:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B0F text12 CODE >72:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B10 text12 CODE >73:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
B16 text12 CODE >75:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
ABB text11 CODE >59:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
ABE text11 CODE >60:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
AC3 text11 CODE >61:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
ACC text11 CODE >65:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
A7C text10 CODE >25:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D69 text9 CODE >84:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D69 text9 CODE >86:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D6C text9 CODE >87:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D6F text9 CODE >88:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D72 text9 CODE >89:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D75 text9 CODE >90:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D78 text9 CODE >91:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D7B text9 CODE >92:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D83 text9 CODE >93:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D86 text9 CODE >95:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D8B text9 CODE >96:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D90 text9 CODE >97:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
D9A text9 CODE >98:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
DA0 text9 CODE >99:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
DAA text9 CODE >100:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
DB0 text9 CODE >101:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
DB6 text9 CODE >102:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
DBC text9 CODE >103:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
DC2 text9 CODE >104:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
7FC text8 CODE >24:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
C07 text7 CODE >52:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
C07 text7 CODE >53:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
C0C text7 CODE >54:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
C0D text7 CODE >55:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
C23 text7 CODE >54:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
C33 text7 CODE >56:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\lcd.c
CDB text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CDB text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CDF text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CE5 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CE7 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CE8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CEF text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CF3 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CF7 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
CFE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D08 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D0E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D0F text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D16 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D1C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
D20 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C9F text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
C9F text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CA7 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CA9 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CAA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CB1 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CB5 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CB9 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CC3 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CC9 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CD0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CD6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CDA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
BB7 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BB7 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BBB text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BBF text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BC5 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BCC text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BD3 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BD9 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BDD text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
ACD text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
AD0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
AE0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
609 text2 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
60C text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
610 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
611 text2 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
617 text2 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
622 text2 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
623 text2 CODE >563:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
625 text2 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
627 text2 CODE >596:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
627 text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
628 text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
62C text2 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
637 text2 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
647 text2 CODE >615:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
64B text2 CODE >617:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
660 text2 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
677 text2 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
687 text2 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
69E text2 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6AA text2 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6AE text2 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6B2 text2 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6B7 text2 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6B9 text2 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6D5 text2 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6DF text2 CODE >1371:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6EB text2 CODE >1372:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6F1 text2 CODE >1407:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6FC text2 CODE >1408:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
708 text2 CODE >1410:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70C text2 CODE >1413:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
710 text2 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
716 text2 CODE >1419:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
721 text2 CODE >1441:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
727 text2 CODE >1443:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
732 text2 CODE >1444:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73F text2 CODE >1454:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
745 text2 CODE >1456:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
750 text2 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75C text2 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
762 text2 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
76D text2 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
771 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
772 text2 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A2 text2 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7AD text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7B6 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7C8 text2 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7CC text2 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
A8F text1 CODE >73:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
A8F text1 CODE >75:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
A92 text1 CODE >77:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
A93 text1 CODE >78:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
A95 text1 CODE >79:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
A99 text1 CODE >80:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
A9A text1 CODE >81:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
EFB maintext CODE >84:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
EFB maintext CODE >91:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F00 maintext CODE >92:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F05 maintext CODE >93:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F0A maintext CODE >94:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F0F maintext CODE >95:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F14 maintext CODE >96:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F15 maintext CODE >99:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F20 maintext CODE >101:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F2A maintext CODE >102:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F35 maintext CODE >107:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F42 maintext CODE >108:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F47 maintext CODE >110:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F56 maintext CODE >112:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F61 maintext CODE >114:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F63 maintext CODE >115:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F6C maintext CODE >116:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F6E maintext CODE >117:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F7B maintext CODE >118:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F81 maintext CODE >119:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F8C maintext CODE >120:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
F8D maintext CODE >127:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
FDC maintext CODE >128:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
FEA maintext CODE >129:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
FF1 maintext CODE >134:C:\Users\danie\Desktop\Imai\poli\Poli que não ta no backup\micro\t6g1\ultimo2.X\ultimo2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ultimo2.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_GO F9 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ANS2 C42 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ANS3 C43 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\ultimo2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sbls.o
_main 1DF6 0 CODE 0 maintext dist/default/production\ultimo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ultimo2.X.production.o
start 1C 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sbls.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of_debug_led_toggle 1668 0 CODE 0 text31 dist/default/production\ultimo2.X.production.o
__end_of_io_sw_read 16A4 0 CODE 0 text30 dist/default/production\ultimo2.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of_lcd_cursor 162E 0 CODE 0 text12 dist/default/production\ultimo2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_debug_led_toggle 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\ultimo2.X.production.o
__size_of_io_led_toggle 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_write 1726 0 CODE 0 text13 dist/default/production\ultimo2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sbls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sbls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sbls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sbls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sbls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sbls.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of_t0_init 1536 0 CODE 0 text1 dist/default/production\ultimo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\ultimo2.X.production.o
_lcd_write 16E4 0 CODE 0 text13 dist/default/production\ultimo2.X.production.o
__end_of_io_led_toggle 150A 0 CODE 0 text17 dist/default/production\ultimo2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
lcd_write_nibble@c 21 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
io_beep@period 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of__Umul8_16 180E 0 CODE 0 text28 dist/default/production\ultimo2.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
adc_read_0@distancia 22 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__size_of_io_beep 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_io_init 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of___wmul 17BC 0 CODE 0 text4 dist/default/production\ultimo2.X.production.o
main@message 5D 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
debug_led_toggle@led 70 0 COMMON 1 cstackCOMMON dist/default/production\ultimo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_LCD_RS_SetHigh 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_lcd_write_nibble 1A42 0 CODE 0 text14 dist/default/production\ultimo2.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Umul8_16 17BC 0 CODE 0 text28 dist/default/production\ultimo2.X.production.o
__end_of___fladd C12 0 CODE 0 text26 dist/default/production\ultimo2.X.production.o
__end_of___flmul 702 0 CODE 0 text27 dist/default/production\ultimo2.X.production.o
__end_of___flsub 176E 0 CODE 0 text25 dist/default/production\ultimo2.X.production.o
__end_of___fltol 1C7E 0 CODE 0 text24 dist/default/production\ultimo2.X.production.o
__end_of___lwdiv 1A42 0 CODE 0 text6 dist/default/production\ultimo2.X.production.o
__end_of___lwmod 19B6 0 CODE 0 text5 dist/default/production\ultimo2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sbls.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sbls.o
_dpowers FBA 0 STRING 0 strings dist/default/production\ultimo2.X.production.o
_LCD_RW_SetLow 14F8 0 CODE 0 text10 dist/default/production\ultimo2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flsub@a 48 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___flsub@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ultimo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_adc_init_0 16A4 0 CODE 0 text22 dist/default/production\ultimo2.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\ultimo2.X.production.o
io_sw_read@port 72 0 COMMON 1 cstackCOMMON dist/default/production\ultimo2.X.production.o
__size_of_io_sw_read 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_isdigit$775 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
io_sw_read@swNew 73 0 COMMON 1 cstackCOMMON dist/default/production\ultimo2.X.production.o
io_sw_read@swOld 7A 0 COMMON 1 dataCOMMON dist/default/production\ultimo2.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sbls.o
__end_of_io_beep 18D0 0 CODE 0 text19 dist/default/production\ultimo2.X.production.o
__end_of_io_init 1554 0 CODE 0 text18 dist/default/production\ultimo2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase FB8 0 STRING 0 strings dist/default/production\ultimo2.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
?_io_sw_pressed 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble 1AD2 0 CODE 0 text14 dist/default/production\ultimo2.X.production.o
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of_sprintf F9A 0 CODE 0 text2 dist/default/production\ultimo2.X.production.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_adc_read_0 15C2 0 CODE 0 text21 dist/default/production\ultimo2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 15C2 0 CODE 0 text3 dist/default/production\ultimo2.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 176E 0 CODE 0 text4 dist/default/production\ultimo2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PSA 40B 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 18D0 0 CODE 0 text29 dist/default/production\ultimo2.X.production.o
__size_of_LCD_RW_SetLow 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of_adc_init_0 16E4 0 CODE 0 text22 dist/default/production\ultimo2.X.production.o
_t0_init 151E 0 CODE 0 text1 dist/default/production\ultimo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_debug_init 150A 0 CODE 0 text20 dist/default/production\ultimo2.X.production.o
___xxtofl 1C7E 0 CODE 0 text23 dist/default/production\ultimo2.X.production.o
__end_of_isr 193E 0 CODE 0 text29 dist/default/production\ultimo2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_lcd_goto 1576 0 CODE 0 text11 dist/default/production\ultimo2.X.production.o
_lcd_init 1AD2 0 CODE 0 text9 dist/default/production\ultimo2.X.production.o
_lcd_puts 180E 0 CODE 0 text7 dist/default/production\ultimo2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab F9A 0 STRING 0 strings dist/default/production\ultimo2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\sbls.o
__end_of_LCD_RW_SetLow 1500 0 CODE 0 text10 dist/default/production\ultimo2.X.production.o
__end_of___xxtofl 1DF6 0 CODE 0 text23 dist/default/production\ultimo2.X.production.o
__end_of_adc_read_0 15F8 0 CODE 0 text21 dist/default/production\ultimo2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 159A 0 CODE 0 text11 dist/default/production\ultimo2.X.production.o
__end_of_lcd_init 1B86 0 CODE 0 text9 dist/default/production\ultimo2.X.production.o
__end_of_lcd_puts 1868 0 CODE 0 text7 dist/default/production\ultimo2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_LCD_RS_SetLow 14F0 0 CODE 0 text15 dist/default/production\ultimo2.X.production.o
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__ptext10 14F8 0 CODE 0 text10 dist/default/production\ultimo2.X.production.o
__ptext11 1576 0 CODE 0 text11 dist/default/production\ultimo2.X.production.o
__ptext12 15F8 0 CODE 0 text12 dist/default/production\ultimo2.X.production.o
__ptext13 16E4 0 CODE 0 text13 dist/default/production\ultimo2.X.production.o
__ptext14 1A42 0 CODE 0 text14 dist/default/production\ultimo2.X.production.o
__ptext15 14F0 0 CODE 0 text15 dist/default/production\ultimo2.X.production.o
__ptext16 1554 0 CODE 0 text16 dist/default/production\ultimo2.X.production.o
__ptext17 1500 0 CODE 0 text17 dist/default/production\ultimo2.X.production.o
__ptext18 1536 0 CODE 0 text18 dist/default/production\ultimo2.X.production.o
__ptext19 1868 0 CODE 0 text19 dist/default/production\ultimo2.X.production.o
__ptext20 150A 0 CODE 0 text20 dist/default/production\ultimo2.X.production.o
__ptext21 15C2 0 CODE 0 text21 dist/default/production\ultimo2.X.production.o
__ptext22 16A4 0 CODE 0 text22 dist/default/production\ultimo2.X.production.o
__ptext23 1C7E 0 CODE 0 text23 dist/default/production\ultimo2.X.production.o
__ptext24 1B86 0 CODE 0 text24 dist/default/production\ultimo2.X.production.o
__ptext25 1726 0 CODE 0 text25 dist/default/production\ultimo2.X.production.o
__ptext26 702 0 CODE 0 text26 dist/default/production\ultimo2.X.production.o
__ptext27 40 0 CODE 0 text27 dist/default/production\ultimo2.X.production.o
__ptext28 17BC 0 CODE 0 text28 dist/default/production\ultimo2.X.production.o
__ptext29 18D0 0 CODE 0 text29 dist/default/production\ultimo2.X.production.o
__ptext30 1668 0 CODE 0 text30 dist/default/production\ultimo2.X.production.o
__ptext31 162E 0 CODE 0 text31 dist/default/production\ultimo2.X.production.o
___fladd 702 0 CODE 0 text26 dist/default/production\ultimo2.X.production.o
___flmul 40 0 CODE 0 text27 dist/default/production\ultimo2.X.production.o
___flsub 1726 0 CODE 0 text25 dist/default/production\ultimo2.X.production.o
___fltol 1B86 0 CODE 0 text24 dist/default/production\ultimo2.X.production.o
___lwdiv 19B6 0 CODE 0 text6 dist/default/production\ultimo2.X.production.o
___lwmod 193E 0 CODE 0 text5 dist/default/production\ultimo2.X.production.o
__pmaintext 1DF6 0 CODE 0 maintext dist/default/production\ultimo2.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of_debug_init 151E 0 CODE 0 text20 dist/default/production\ultimo2.X.production.o
_io_sw_pressed 1554 0 CODE 0 text16 dist/default/production\ultimo2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_LCD_RS_SetHigh FF8 0 CODE 0 text8 dist/default/production\ultimo2.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of__stringtab FBA 0 STRING 0 strings dist/default/production\ultimo2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\ultimo2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
?___flsub 48 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
?___fltol 50 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
isr@portB 78 0 COMMON 1 cstackCOMMON dist/default/production\ultimo2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_io_beep 1868 0 CODE 0 text19 dist/default/production\ultimo2.X.production.o
_io_init 1536 0 CODE 0 text18 dist/default/production\ultimo2.X.production.o
lcd_write@c 23 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__ptext1 151E 0 CODE 0 text1 dist/default/production\ultimo2.X.production.o
__ptext2 C12 0 CODE 0 text2 dist/default/production\ultimo2.X.production.o
__ptext3 159A 0 CODE 0 text3 dist/default/production\ultimo2.X.production.o
__ptext4 176E 0 CODE 0 text4 dist/default/production\ultimo2.X.production.o
__ptext5 193E 0 CODE 0 text5 dist/default/production\ultimo2.X.production.o
__ptext6 19B6 0 CODE 0 text6 dist/default/production\ultimo2.X.production.o
__ptext7 180E 0 CODE 0 text7 dist/default/production\ultimo2.X.production.o
__ptext8 FF8 0 CODE 0 text8 dist/default/production\ultimo2.X.production.o
__ptext9 1AD2 0 CODE 0 text9 dist/default/production\ultimo2.X.production.o
_distancia 66 0 BANK0 1 bssBANK0 dist/default/production\ultimo2.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_sprintf C12 0 CODE 0 text2 dist/default/production\ultimo2.X.production.o
__size_of_LCD_RS_SetLow 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_isdigit 159A 0 CODE 0 text3 dist/default/production\ultimo2.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__size_of_adc_init_0 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of_LCD_RS_SetHigh 1000 0 CODE 0 text8 dist/default/production\ultimo2.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
___fltol@sign1 59 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_cursor@on 24 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
___fltol@f1 50 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\ultimo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of_LCD_RS_SetLow 14F8 0 CODE 0 text15 dist/default/production\ultimo2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ultimo2.X.production.o
__size_of_io_sw_pressed 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__size_of_adc_read_0 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_debug_led_toggle 162E 0 CODE 0 text31 dist/default/production\ultimo2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
lcd_goto@pos 24 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\ultimo2.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_io_led_toggle 1500 0 CODE 0 text17 dist/default/production\ultimo2.X.production.o
?_adc_read_0 20 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__end_of_dpowers FCE 0 STRING 0 strings dist/default/production\ultimo2.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production\ultimo2.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_WPUB6 4AE 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ultimo2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ultimo2.X.production.o
sprintf@width 39 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
_io_sw_read 1668 0 CODE 0 text30 dist/default/production\ultimo2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_contador 68 0 BANK0 1 bssBANK0 dist/default/production\ultimo2.X.production.o
_lcd_cursor 15F8 0 CODE 0 text12 dist/default/production\ultimo2.X.production.o
__size_of_t0_init 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ultimo2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\ultimo2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\ultimo2.X.production.o
__end_of_io_sw_pressed 1576 0 CODE 0 text16 dist/default/production\ultimo2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
__pstrings F9A 0 STRING 0 strings dist/default/production\ultimo2.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\ultimo2.X.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\ultimo2.X.production.o
_swPressed 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\ultimo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A8F 151E C 2
text3 0 ACD 159A 14 2
text4 0 BB7 176E 27 2
text5 0 C9F 193E 3C 2
text6 0 CDB 19B6 46 2
text7 0 C07 180E 2D 2
text8 0 7FC FF8 4 2
text9 0 D69 1AD2 5A 2
text10 0 A7C 14F8 4 2
text11 0 ABB 1576 12 2
text12 0 AFC 15F8 1B 2
text13 0 B72 16E4 21 2
text14 0 D21 1A42 48 2
text15 0 A78 14F0 4 2
text16 0 AAA 1554 11 2
text17 0 A80 1500 5 2
text18 0 A9B 1536 F 2
text19 0 C34 1868 34 2
text20 0 A85 150A A 2
text21 0 AE1 15C2 1B 2
text22 0 B52 16A4 20 2
text23 0 E3F 1C7E BC 2
text24 0 DC3 1B86 7C 2
text25 0 B93 1726 24 2
text28 0 BDE 17BC 29 2
text29 0 C68 18D0 37 2
text30 0 B34 1668 1E 2
text31 0 B17 162E 1D 2
maintext 0 EFB 1DF6 105 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4A 1
intentry 0 4 8 7C9 2
reset_vec 0 0 0 4 2
strings 0 7CD F9A 2F 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
